{
  "manifest_version": 3,
  "name": "Koodo Reader",
  "description": "This is a web extension that enhances the reading experience for Koodo Reader.",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "declarativeNetRequestWithHostAccess",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.koodoreader.com/*",
    "https://*.koodoreader.cn/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "externally_connectable": {
    "matches": ["https://*.koodoreader.com/*", "https://*.koodoreader.cn/*"]
  },
  "content_scripts": [
    {
      "matches": ["https://*.koodoreader.com/*", "https://*.koodoreader.cn/*"],
      "run_at": "document_start",
      "world": "MAIN",
      "js": ["src/pages/content/main-world.ts"]
    },
    {
      "matches": ["https://*.koodoreader.com/*", "https://*.koodoreader.cn/*"],
      "run_at": "document_start",
      "js": ["src/pages/content/index.tsx"],
      "css": ["contentStyle.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["contentStyle.css", "icon-128.png", "icon-32.png"],
      "matches": ["https://*.koodoreader.com/*", "https://*.koodoreader.cn/*"]
    }
  ]
}
